CANVAS_WIDTH=0
CANVAS_HEIGHT=0
TOOLKIT__WIDTH=0
TOOLKIT__HEIGHT=0
CANVAS_TITLE=Graphical Canvas
TOOLKIT_TITLE=Graphical Tool Kit

BUTTON_LAYOUT=QGridLayout
NUMBER_OF_BUTTONS_IN_ROW=6
BUTTON_LABEL_SIZE=30
BUTTON_WIDTH=40
BUTTON_HEIGHT=40